<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新产品 新技术—2019上海车展专题报道</title>
	 <meta name="keyWords" content="卡车,卡车e族,卡车报价,卡车图片,卡车新闻,卡车论坛,卡车网站" />
  <meta name="description" content="卡车e族为您提供的卡车报价、卡车图片、卡车新闻资讯、卡车论坛。卡车e族是卡车人的家，卡车人的卡车网站。" />
  <link rel="stylesheet" href="/css/as_global.0.1.css">
	<link rel="stylesheet" href="/css/as_home.css">
	  <script>var phoneScale = parseInt(window.screen.width)/750;
		if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
		  if(parseFloat(RegExp.$1)>2.3){
		    document.write('<meta name="viewport" content="width=750, minimum-scale='+ phoneScale +', maximum-scale='+ phoneScale +', target-densitydpi=device-dpi" />');
		  }else{
		    document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi" />');
		  }
		}else{
		  document.write('<meta name="viewport" content="width=750,user-scalable=no, minimum-scale='+ phoneScale +', maximum-scale='+ phoneScale +'" />');
	}</script>
 <!--  <% include ./components/as_head.ejs %> -->
  <style>
html .bank, body .bank{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(//fes.qyerstatic.com/Fk_hzOdeRirWtSaP5TxhwBdENu1u?imageslim) repeat;
    z-index: 101;
    overflow: hidden;
}

html .bank .bank-main, body .bank .bank-main{
  height: calc(100% - 155px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

html .bank .swiper-container, body .bank .swiper-container{
  height: 260px;
    position: relative;
    margin-bottom: 20px;
    -webkit-perspective: 4000px;
    perspective: 4000px;
}
html .bank .swiper-container .swiper-wrapper, body .bank .swiper-container .swiper-wrapper{
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -91px;
  width: 182px;
  height: 200px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
html .bank .swiper-container .swiper-slide, body .bank .swiper-container .swiper-slide{
      position: absolute;
    left: 50%;
    top: 0;
    margin-left: -175px;
    width: 350px;
    height: 220px;
    -webkit-transition: all 5s;
    transition: transform 1s ease,opacity 1s ease-out; ;
}
html .bank .swiper-container .swiper-slide.slide1, body .bank .swiper-container .swiper-slide.slide1{
-webkit-transform: rotateY(0deg) translateZ(200px);
transform: rotateY(0deg) translateZ(200px);
opacity:.5
}
html .bank .swiper-container .swiper-slide.slide2, body .bank .swiper-container .swiper-slide.slide2{
-webkit-transform: rotateY(120deg) translateZ(200px);
transform: rotateY(120deg) translateZ(200px);
opacity:.5
}
html .bank .swiper-container .swiper-slide.slide3, body .bank .swiper-container .swiper-slide.slide3{
-webkit-transform: rotateY(240deg) translateZ(200px);
transform: rotateY(240deg) translateZ(200px);
opacity:
}


html .bank .swiper-container .swiper-slide.slide1.active, body .bank .swiper-container .swiper-slide.active{
  -webkit-transform: rotateY(0deg) translateZ(200px) scale(1.2);
  transform: rotateY(0deg) translateZ(200px) scale(1.2);
  opacity:1
}
html .bank .swiper-container .swiper-slide.slide2.active, body .bank .swiper-container .swiper-slide.slide2.active{
  -webkit-transform: rotateY(120deg) translateZ(200px) scale(1.2);
  transform: rotateY(120deg) translateZ(200px) scale(1.2);
  opacity:1
}
html .bank .swiper-container .swiper-slide.slide3.active, body .bank .swiper-container .swiper-slide.slide3.active{
  -webkit-transform: rotateY(240deg) translateZ(200px) scale(1.2);
  transform: rotateY(240deg) translateZ(200px) scale(1.2);
  opacity:1
}

html .bank .swiper-container span.prev, body .bank .swiper-container span.prev{
  left: 20px;
}
html .bank .swiper-container span.next, body .bank .swiper-container span.next{
  right: 20px;
}
html .bank .swiper-container span, body .bank .swiper-container span{
  position: absolute;
  top: 86px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(0,0,0,0.2);
  z-index: 5;
}
html .bank .swiper-container span, body .bank .swiper-container span{
  position: absolute;
  top: 86px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(0,0,0,0.2);
  z-index: 5;
}

  </style>
</head>
<body>
  <div class="Container sphoto">
  <div class="bank">
    <div class="bank-main">
      <div class="swiper-container">
        <div id="wrapper" class="swiper-wrapper" style="transform: rotateY(0deg);">
          <div class="swiper-slide slide1">
            <img src="https://img5.168trucker.com/autoshow/img/brand/logo/jl2.png">
          </div>
          <div class="swiper-slide slide2">
            <img src="https://img5.168trucker.com/autoshow/img/brand/logo/ft2.png">
          </div>
          <div class="swiper-slide slide3">
            <img src="https://img5.168trucker.com/autoshow/img/brand/logo/zq2.png">
          </div>
        </div>
        <span id="next" class="next"><em></em></span>
        <span id="prev" class="prev"><em></em></span>
        <div class="progress"><i class=""></i><i class="a"></i><i class=""></i></div>
      </div>
    </div>
  </div>
</div>

</body>
<script async type="module">

class bransLis{
  sum = 0
  constructor(){
    // 总容器
    this.wrapper = document.querySelector('#wrapper')
    let sum = 0;
    if(!wrapper){
      return
    }
    // 下一个按钮
    this.next = document.querySelector('#next')
    // 上一个按钮
    this.prev = document.querySelector('#prev')

    // 图片列表
    this.brandList = [
      'https://img5.168trucker.com/autoshow/img/brand/logo/jl2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/ft2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/yj2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/dt2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/dml2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/hy2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/ql2.png',
      'https://img5.168trucker.com/autoshow/img/brand/logo/zq2.png'
    ]
    // 存放图片路径容器
    this.imgList = this.wrapper.querySelectorAll('img');
    // 当前显示第几个
    this.index = 0
    // 当前转动的度数
    this.rotateY = 0
    this.setDeg()
    this.bind()
  }
  bind(){
    this.next.addEventListener('click',() => {
      this.index++
      this.setDeg()
    })

    this.prev.addEventListener('click',() => {
      this.index --
      this.setDeg()
    })
  }
  // 设置旋转度数
  setDeg(item){
    this.rotateY = Math.abs(this.index) * 120
    if (this.index < 0) { 
      this.wrapper.style.cssText =`transform: rotateY(-${this.rotateY}deg);`
    } else {
      this.wrapper.style.cssText =`transform: rotateY(${this.rotateY}deg);`
    }

    

    const index = Math.abs(this.index)%3

    // 移除已有class && 添加新class
    const active = this.wrapper.querySelector('.active')
    active && active.classList.remove('active')
    const parent = this.imgList[index].parentNode
    if(index === 1){
      parent.nextElementSibling.classList.add('active')
    }else if(index === 2){
      parent.previousElementSibling.classList.add('active')
    }else {
      parent.classList.add('active')
    }
    this.render(index, active)
  }
  // 图标重新赋值
  render(index, active) {
    console.log(index,this.sum )
    this.sum += 1;

    if(this.sum == 8){
      this.sum = 0;
    }
    // const active = this.wrapper.querySelector('.active')
    console.log(active)

    this.imgList[0].src = this.brandList[this.sum]

    // console.log(this.imgList[index])
    // index == 2 
    //   ? this.imgList[0].src = this.brandList[this.sum]
    //   : this.imgList[index+1].src = this.brandList[this.sum]

  }
  rotate(){
    const index = rotateYdeg%360

    console.log(index,'index')
  }
}

new bransLis()
</script>
</html>